* {
	box-sizing: border-box;
	margin: 0;
}

:root{
	--light-braun:#CAA892;
	--braun:#B0855B;
	--green:#37806B;
	--light-green:#3cab8b;
	--light-gray:#F8F8F8;
	--gray:#C4C4C4;
	--dark-gray:#646464;
};

html{
	font-size: 16px;
}

body{
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: auto;
	overflow-x: hidden;
}

/********* ТЕКСТ **********/
p {
	font-family: "Open Sans", sans-serif;
	color:var(--dark-gray);
	line-height: 1.7;
	font-size: 1.125rem;
}

h1,h2 {
	font-family: "Poppins", sans-serif;
}

.p-headerH2{
	text-transform: uppercase;
	font-size: 1.25rem;
	font-weight:600;
}

.p-headerMini{
	font-size: 1.5rem;
	font-weight:700;
	padding-bottom: 8px;
	color:black;
}

h1{
	font-weight: 600;
	font-size: 4.5rem;
	line-height: 1.1;
	padding-bottom: 25px;
}

h2{
	font-weight: 500;
	font-size: 3rem;
	padding-bottom: 30px;
	line-height: 1.3;
}

/********* ДЕКОР **********/
.block__decor-border-down{
	box-shadow: 26px 26px 0 1px white, 26px 26px 0 3px var(--braun);
}

.block__decor-border-down_gray{
	box-shadow: 26px 26px 0 1px var(--light-gray), 26px 26px 0 3px var(--braun);
}

.block__decor-border-top{
	margin-top: 26px;
	box-shadow: -26px -26px 0 1px white, -26px -26px 0 3px var(--braun);
}

.block__BR_squad{
	border-radius: 20% 0;
}


/********* ТЕГИ(не текст) **********/
button{
	outline:none;
	border:none;
	border-radius: 20px 0;
	padding: 8px 30px;
	min-width: 100px;
	font-weight: 600;
	font-family: 'Open Sans', sans-serif;
	background-color: var(--green);
	font-size: 1rem;
	color:white;
	margin-top: 46px;
}

	button:hover{
		background-color: var(--light-green);
	}

a{
	font-family: 'Open Sans', sans-serif;
	outline: none;
	text-decoration: none;
	color:black;
	font-weight: 700;
}

	a:hover{
		font-weight: 600;
	}

/********* КОНТЕЙНЕРЫ СЕМАНТИКА **********/
header,footer,main{
	width: 100vw;
	height: auto;
}

header{
	padding:35px 0 0 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

section{
	width: 100%;
	height: auto;	
	padding:60px 0;
	display: flex;
	justify-content: center;
}

.container{
	width: 1360px;
}


/********* HEADER **********/

header img{
	width: 6vw;
	min-width: 80px;	 
}

header button{
	background-color: var(--light-braun);
	margin: 0;
}

	header button:hover{
		background-color: var(--braun);
	}

header a{
	font-size: 1rem;
}

nav{
	width: 55%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.section_photo-big{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	align-items: center;
	grid-gap: 7%;
}

.section_photo-big p{
	width: 82%;
}

	.section_photo-big img{
		width:90%;
	}

	.section_photo-big div img{
		width:45%;
		max-width: 100%;
		padding-bottom:20px; 
	}

/********* MAIN SECTION 2 **********/
.section_two h2{
	padding-bottom: 0;
}

.button_slider{
	margin-left:auto;
	display: flex;
	width: 78px;
	justify-content: space-between;
}

	.button_slider button{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		display: flex;
		min-width:30px;
		padding: 0;
		margin:0;
		box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.3);
		align-items: center;
		justify-content: center;
	}

	.button_slider button:first-child{
		background-color: white;
	}

	.button_slider button:first-child:hover{
		background-color: var(--light-gray);
	}

.our-service__items{
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 52px;
}

	.our-service__item {
		width: 32%;
		padding: 35px 40px;
		box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.14);
		border-radius: 60px 0px;
		background-color: white;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
	}

		.our-service__item img{
			padding-right:20px;
		}

	.our-service__item_active{
		background-color: var(--light-braun);
	}

		.our-service__item_active p, .our-service__item_active .p-headerMini{
			color:white;
		}

/********* MAIN SECTION 3 **********/
.section_photo-big.section_three{
	justify-items: end;
} 


/********* MAIN SECTION 4 **********/
.section_four button{
	margin:0;
}

/********* MAIN SECTION 5 **********/
.section_five{
	text-align: center;
	background-color: var(--light-gray);
}

.statistic_number{
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-between;
}

	.statistic_number div{
		width:180px;
		height: 180px;
		box-shadow: 0px 13px 16px rgba(0, 0, 0, 0.1);
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.statistic_number div:nth-child(even){
		margin-top: 120px;
	}

.number-header{
	font-size: 3rem;
	font-weight: 700;
	color:black;
	line-height: 1;
}

/********* MAIN SECTION 6 **********/
.section_six h2,.section_six .p-headerH2{
	text-align: center;
}

.comments{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap:7%;
	padding-top:86px;
	justify-items:end;
}

.comments__item{
	width: 94%;
	box-shadow: 7px 7px 30px 5px rgba(66, 96, 84, 0.15);
	border-radius: 70px 0px;
	padding:40px 40px 40px 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
}

	.comments__item::after{
		content:'"';
		font-family: 'News Cycle';
		font-size: 7.375rem;
		line-height: 1;
		margin-top:0;
		color:var(--braun);
		padding: 0 0 0 15px;
		position: absolute;
		top:0;
		right:20px;
	}

.comments__item img{
	float:left;
	padding-right:20px;
	margin-left:-6%;
}

.comments__item .p-headerMini{
	padding-bottom: 0;
}

.comments__item_header{
	font-size: 1rem; 
	line-height: 1.2;
	padding-bottom: 12px;
}

/********* MAIN SECTION 7 **********/
.section_seven{
	background-color: var(--light-gray);
}
.section_seven h2, .section_seven .p-headerH2{
	text-align: center;
}

.latest_news{
	width: 100%;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: 1fr 1fr;
	grid-gap: 8%;
}

.header-blog{
	font-weight: 600;
	font-size: 1.875rem;
	color: black;
	padding-top: 50px;
}

/********* MAIN SECTION 8 **********/
.section_eight{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.section_eight hr{
	background-color: var(--gray);
	height: 1px;
	width: 30%;
	border:none;
	margin:25px 0 40px 0;
}

.section_eight h2{
	padding-bottom:0;
}

.section_eight p{
	width: 50%;
}

.section_eight div{
	width: 55%;
	background-color: var(--light-gray);
	margin-top: 30px;
	height: 50px;
	border-radius: 20px 0px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 27px;
	overflow: hidden;
}

.section_eight button{
	margin:0;
	height: 100%;
	border-radius: 0;
	width: 150px;
}

.section_eight input{
	outline: none;
	border:none;
	background-color: var(--light-gray);
	font-family: Raleway,sans-serif;
	font-weight:500;
	font-size: 1rem;
	width: 50%;
}

/********* FOOTER **********/
footer{
	display: flex;
	justify-content: center;
	background-color: var(--light-gray);
	padding:60px 0;
}

footer .container{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 25px;
}

footer button{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	display: flex;
	min-width:0;
	padding: 0;
	margin:0;
	align-items: center;
	justify-content: center;
	background-color: var(--gray);
}

footer button:hover{
	background-color: var(--green);
}

footer a{
	font-size: 1.125rem;
	font-weight: 400;
	color:var(--dark-gray);
	line-height: 2.2;
}

.footer__info{
	display: flex;
	flex-direction: column;
}

.footer__follow{
	display: flex;
	width: 80%;
	justify-content:space-between;
	align-items: center;
}


/********** МЕДИА ************/
@media (max-width:1500px){
	.container{
		width: 100vw;
		padding:80px 60px;
	}

	header.container{
		padding:40px 60px 0 60px;
	}

	section{
		padding:0;
	}

	.footer__follow{
		width: 100%;
	}
}

@media (max-width: 1420px){
	html{
		font-size: 14px;
	}
}

@media (max-width: 1320px){
	.latest_news img{
		width: 38vw;
	}

	footer button{
		width: 30px;
		height: 30px;
	}

	footer button img{
		width: 50%;
	}

	footer .container{
	display: grid;
	grid-template-columns: 1.2fr 1fr 0.8fr 1.2fr 1fr;
	}

	.footer__info a{
		font-size: 1rem;
	}

	.logo-text{
		font-size: 1rem;
	}

	.section_photo-big p{
		width: 100%;
	}
}

@media (max-width: 1090px){
	/*EFFECT*/
	.block__decor-border-down{
		box-shadow: 16px 16px 0 1px white, 16px 16px 0 3px var(--braun);
	}

	.block__decor-border-down_gray{
		box-shadow: 16px 16px 0 1px var(--light-gray), 16px 16px 0 3px var(--braun);
	}

	.block__decor-border-top{
		margin-top: 16px;
		box-shadow: -16px -16px 0 1px white, -16px -16px 0 3px var(--braun);
	}

	.section_eight div{
		width: 80%;
	}

	.our-service__item {
		padding: 30px 30px;
	}

	/*TEXT*/
	h2{
		font-size: 2rem;
	}

	h1{
		font-size: 3.5rem;
	}

	.p-headerH2{
		font-size:1.25rem ;
	}

	.p-headerMini{
		font-size: 1.21rem;
	}

	p{
		line-height: 1.6;
	}

	html{
		font-size: 13px;
	}

	/*COMMENT*/
	.comments{
		padding-top: 60px;
	}

	.comments__item img{
		margin-left:-15%;
	}

	.comments__item{
		width:92%;
		padding:30px 30px 30px 15px;
	}

	.comments__item::after{
		font-size: 6rem;
	}
	/*HEADER*/
	nav{
		width: 70%;
	}

	/*CONTAIN*/
	section{
		padding:0;
	}

	.container{
		padding: 40px 40px;
	}

	/*SECTION 5*/
	.statistic_number div{
		width: 140px;
		height: 140px;
	}

	.number-header{
		font-size: 2.2rem
	}

	/*SECTION 8*/
	.section_eight hr{
		width: 20%;
	}
}

@media (max-width: 890px){
	/*SECTION 1*/
	.section_photo-big{
		grid-gap: 1%
	}

	button{
		margin-top: 40px;
	}

	/*SECTION 2*/
	.our-service__items{
		padding-top: 40px;
	}

	.our-service__item {
    	width: 48%
    }

    .our-service__item:last-child{
    	display: none;
    }

    /*SECTION 3*/
    .section_photo-big.section_three {
    	justify-items: start;
	}

	/*FOOTER*/
	.footer__info a{
		font-size:0.9rem; 
	}

	.logo-header{
		width: 60%;
	}

	.logo-text{
		font-size: 0.9rem;
	}

	.footer__follow button{
		width: 25px;
		height: 25px;
	}

	footer .container{
		grid-gap:15px;
		grid-template-columns: 1.1fr 1.1fr 0.9fr 1.2fr 1fr;
	}
}